bin.includes = META-INF/,\
               .,\
               LICENSE.TXT,\
               plugin.xml,\
               lib/py4j-0.10.9.2.jar
src.includes = LICENSE.TXT
source.. = src/main/java/,\
           src/main/python/
