bin.includes = META-INF/,\
               .,\
               LICENSE.TXT,\
               CHANGELOG.md,\
               plugin.xml,\
               icons/,\
               templates/
src.includes = LICENSE.TXT
source.. = src/main/java/
output.. = target/classes/
