bin.includes = .,\
               META-INF/,\
               LICENSE.TXT,\
               CHANGELOG.md,\
               src/main/python/,\
               js-src/knime-ui-extension-service/dist/knime-ui-extension-service.dev.js,\
               js-src/knime-ui-extension-service/dist/knime-ui-extension-service.min.js
src.includes = LICENSE.TXT,\
               src/,\
               js-src/knime-ui-extension-service/dist/knime-ui-extension-service.min.js,\
               js-src/knime-ui-extension-service/dist/knime-ui-extension-service.dev.js
source.. = src/main/java/
output.. = target/classes/
