bin.includes = META-INF/,\
               .,\
               CHANGELOG.md,\
               LICENSE.TXT,\
               lib/
src.includes = LICENSE.TXT
source.. = src/main/java/
bin.excludes = maven.properties
